[OnlineSubsystemMcp.Xmpp]
bUseSSL=true
ServerAddr="ws://vps.corefn.xyz:80"
ServerPort=443

[OnlineSubsystemMcp.Xmpp Prod]
bUseSSL=true
ServerAddr="ws://vps.corefn.xyz:80"
ServerPort=443

[Voice]
bEnabled=false

[OnlineSubsystem]
bHasVoiceEnabled=false

[OnlineSubsystemMcp]
bUsePartySystemV2=false

[OnlineSubsystemMcp.OnlinePartySystemMcpAdapter]
bUsePartySystemV2=false

[CrashContextProperties]
CrashReportClientRichText=NSLOCTEXT("FortGlobals", "FortniteCrashReportClientText", "Fortnite has crashed, please check the core discord server for more info.")

[/Script/Qos.QosRegionManager]
NumTestsPerRegion=1
PingTimeout=3.0
!RegionDefinitions=ClearArray
+RegionDefinitions=(DisplayName="Auto", RegionId="AutoRegion", bEnabled=true, bVisible=true, bAutoAssignable=true)
+RegionDefinitions=(DisplayName="Na-East", RegionId="NAE", bEnabled=true, bVisible=true, bAutoAssignable=false)
+RegionDefinitions=(DisplayName="Na-West", RegionId="NAW", bEnabled=false, bVisible=false, bAutoAssignable=false)
+RegionDefinitions=(DisplayName="Oceania", RegionId="OCE", bEnabled=false, bVisible=false, bAutoAssignable=false)
+RegionDefinitions=(DisplayName="Europe", RegionId="EU", bEnabled=false, bVisible=false, bAutoAssignable=false)
+RegionDefinitions=(DisplayName="Me", RegionId="ME", bEnabled=false, bVisible=false, bAutoAssignable=false)
+RegionDefinitions=(DisplayName="Brazil", RegionId="BR", bEnabled=false, bVisible=false, bAutoAssignable=false)

[XMPP]
bEnableWebsockets=true

[LwsWebSocket]
bDisableCertValidation=true

[/Script/Engine.NetworkSettings]
n.VerifyPeer=false

[/Script/Qos.QosRegionManager]
NumTestsPerRegion=1
PingTimeout=3.0

;[ConsoleVariables]
;Weapon.TryToFireRestrictedByTypeCooldowns=0

;Fort.GliderRedeployRequiresJump=1
;Fort.GliderRedeployUseWindowOfTime=0
;Fort.GliderRedeployWindowLength=5.0
;Fort.GliderRedeployPreventSkydiving=1

;[/Script/FortniteGame.FortWorldSettings]
;DefaultWorldTimeOfDayManager=/Game/TimeOfDay/TODM/MASTER_TODM.MASTER_TODM_C

;[/Script/FortniteGame.FortGlobals]
;bFirstShotAccuracyDisabled=false